version: 2
jobs:
  test:
    docker:
    - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    - run:
        name: Build test
        command:
          ./gradlew lint test
          ./gradlew :app:assembleDebug
          ./gradlew :app:assembleDebugAndroidTest